<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>豆瓣</title>
		<link rel="stylesheet" href="css/reset.css"/>
		<link rel="stylesheet" href="css/common.css"/>
		<link rel="stylesheet" href="css/index.css"/>
	</head>
	<body>
		<div class="header">
			<ul class=>
				<li>豆瓣</li>
				<li>读书</li>
				<li>电影</li>
				<li>音乐</li>
				<li>同城</li>
				<li>小组</li>
				<li>阅读</li>
				<li>FM</li>
				<li>东西</li>
				<li>市集</li>
				<li>更多</li>
			</ul>
		</div>
		<div class="search-container"><!--不懂怎么用坐标引用图片-->
			<div class="search-center">
				<h1 class="logo"><b>豆瓣电影</b></h1>
				<input type="text" class="search"/>
			</div>
		</div>
		<div class="menu-container">
			<div class="menu-center">
				<ul>
					<li>影讯&购票</li>
					<li>选电影</li>
					<li>电视剧</li>
					<li>排行榜</li>
					<li>分类</li>
					<li>影评</li>
					<li>2015年度榜单</li>
					<li>豆瓣观影报告</li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="l-container">
				<div class="content-1">
					<h2 class="hot-1">正在热映<span>全部正在热映>></span><span>即将上映>></span></h2>
					<div class="img-container">
						<img  class="img-1" src="img/1.jpg"/>
						<img  class="img-2" src="img/2.jpg"/>
						<img  class="img-3" src="img/3.jpg"/>
						<img  class="img-4" src="img/4.jpg"/>
						<div class="img-container-1">
						<a href="#">一个叫欧维的男人..</a>
						</div>
						<div class="img-container-2">
						<a href="#">三人行</a>
						</div>
						<div class="img-container-3">
						<a href="#">X战警：天启</a>
						</div>
						<div class="img-container-4">
						<a href="#">夏有乔木 雅望...</a>
						</div>
						<div class="icon-1"><!--不懂怎么用坐标引用图片-->
						<img src="img/icon-1.jpg"/>
						</div>
						<div class="container-btn1"><a href="#">选座购票</a></div>
						<div class="container-btn2"><a href="#">选座购票</a></div>
						<div class="container-btn3"><a href="#">选座购票</a></div>
						<div class="container-btn4"><a href="#">选座购票</a></div>
						<img class="container1-banner" src="img/5.jpg"/>
					</div>
				</div>
				<div class="content-2">
					<h2 class="hot-2">选电影
						<span class="hot2-span1">/</span>
						<span class="hot2-span2">选电视剧</span>
					</h2>
					<ul class="content2-submenu">
						<li>热门</li>
						<li>最新</li>
						<li>经典</li>
						<li>可播放</li>
						<li>豆瓣高分</li>
						<li>冷门佳片</li>
						<li>华语</li>
						<li>欧美</li>
						<li>韩国</li>
						<li>日本</li>
						<li>动作</li>
						<li>喜剧</li>
						<li>爱情</li>
						<li>科幻</li>
						<li>悬疑</li>
						<li>恐怖</li>
						<li>动画</li>
					</ul>
					<div class="content2-radio">
						<div class="content2-l-radio">
							<input class="content2-radio-l-float" type="radio"/>按热度排序
							<input class="content2-radio-l-float" type="radio"/>按时间排序
							<input class="content2-radio-l-float" type="radio"/>按评价排序
						</div>
						<div class="content2-r-radio">
							<input class="content2-radio-r-float" type="radio"/>我没看过的
							<input class="content2-radio-r-float" type="radio"/>可在线播放
						</div>
					</div>
					<div class="content2-img">
						<a class="content2-img1" href="#">
							<img src="img/6.jpg">遇见你之前<span class="content2-span">7.5</span>
						</a>
						<a class="content2-img2" href="#">
							<img src="img/7.jpg">王国在全息图<span class="content2-span">6.0</span>
						</a>
						<a class="content2-img3" href="#">
							<img src="img/8.jpg">卡普尔家的儿子们<span class="content2-span">7.8</span>
						</a>
						<a class="content2-img4" href="#">
							<img src="img/9.jpg">独立日：卷土重来<span class="content2-span">5.8</span>
						</a>
						<a class="content2-img5" href="#">
							<img src="img/10.jpg">季春奶奶<span class="content2-span">8.2</span>
						</a>
						<a class="content2-img6" href="#">
							<img src="img/11.jpg">人类清除计划3<span class="content2-span">6.0</span>
						</a>
						<a class="content2-img7" href="#">
							<img src="img/12.jpg">破碎人生<span class="content2-span">7.3</span>
						</a>
						<a class="content2-img8" href="#">
							<img src="img/13.jpg">绝地逃亡<span class="content2-span">5.7</span>
						</a>
						<a class="content2-img9" href="#">
							<img src="img/14.jpg">陆垚知马俐<span class="content2-span">5.4</span>
						</a>
						<a class="content2-img10" href="#">
							<img src="img/15.jpg">大鱼海棠<span class="content2-span">6.6</span>
						</a>
						<a class="content2-img11" href="#">
							<img src="img/16.jpg">惊天大逆转<span class="content2-span">7.5</span>
						</a>
						<a class="content2-img12" href="#">
							<img src="img/17.jpg">巴霍巴利王：开端<span class="content2-span">7.2</span>
						</a>
						<a class="content2-img13" href="#">
							<img src="img/18.jpg">路边野餐<span class="content2-span">7.7</span>
						</a>
						<a class="content2-img14" href="#">
							<img src="img/19.jpg">六弄咖啡馆<span class="content2-span">5.8</span>
						</a>
						<a class="content2-img15" href="#">
							<img src="img/20.jpg">泰山归来：险战丛林<span class="content2-span">6.2</span>
						</a>
						<a class="content2-img16" href="#">
							<img src="img/21.jpg">恐怖爱情故事之死亡公路<span class="content2-span">4.0</span>
						</a>
						<a class="content2-img13" href="#">
							<img src="img/22.jpg">红色警戒999<span class="content2-span">5.8</span>
						</a>
						<a class="content2-img14" href="#">
							<img src="img/23.jpg">魔都凶音<span class="content2-span">4.6</span>
						</a>
						<a class="content2-img15" href="#">
							<img src="img/24.jpg">神秘世界历险记3<span class="content2-span">6.3</span>
						</a>
						<a class="content2-img16" href="#">
							<img src="img/25.jpg">狼兵吼<span class="content2-span">2.9</span>
						</a>
					</div>
					<div class="loading">加载更多</div>
				</div>
				<div class="content-3">
					<h2 class="hot-3">热门推荐</h2>
					<div class="content3-scroll">
						<a class="content3-a1" href="#">
							<img class="content3-banner" src="img/26.jpg"/>
						</a>
						<div class="content3-text">
							<h2 class="content3-scroll-h2">
								<a href="#">
								地球物种对于探索、抵御太空所做的努力
								</a>
							</h2>
							<p class="content3-scroll-p">
								是仰望星空，还是脚踏实地？盘点那些地球物种对于太空的敌友关系电影，也许能有些现实意义。
							</p>
							<div class="content3-generalize">推广</div>
						</div>
					</div>
					<div class="content3-chunk-h2">
						<h2 class="hot-4">
							正在热映
							<span>更多热门影评>></span>
							<span>新片影评>></span>
						</h2>
						<div class="content3-chunk">
							<div class="content3-chunk-1">
								<img class="content3-chunk1-img1" src="img/27.jpg"/>
								<h3>
								<a href="#">baby就是贝微微，而小井不是肖奈，选择合适的角色最重要</a>
								</h3>
								<div class="content3-chunk1-width">
									<a class="content3-chunk1-a" href="#">monica</a>
									<div class="content3-chunk-comments">评论</div>
									<a class="content3-chunk1-a" href="#">微微一笑很倾城</a>
									<img class="content3-chunk1-img2" src="img/icon-2.jpg"/>
								</div>
								<p class="content3-chunk1-p">
									原著其实就是小白小言，很简单的剧情，很脸谱化的人设。但是有时候看电影看书不就是追求轻松么。个人觉得整体改编的还不错，baby真的超乎我的想象，我看的上一部baby的电影还是谋杀似水年华，当时气得我打了一星。 但是这部电影里面，baby表现的不错。baby... <a class="content3-chunk1-p-a" href="#">(全文)</a>
								</p>
							</div>
							<div class="content3-chunk-2">
								<img class="content3-chunk2-img1" src="img/28.jpg"/>
								<h3>
								<a href="#">我们一个会吹箫，一个在舞刀</a>
								</h3>
									<div class="content3-chunk2-width">
									<a class="content3-chunk2-a" href="#">谢谢你们的鱼</a>
									<div class="content3-chunk-comments">评论</div>
									<a class="content3-chunk2-a" href="#">《盗墓笔记》</a>
									<img class="content3-chunk1-img2" src="img/icon-3.jpg"/>
								</div>
								<p class="content3-chunk2-p">
									多年以来，小编一直觉得在小说方面，《盗墓笔记》确实比《鬼吹灯》的观赏性强，虽然南派三叔挖坑不填，但是好歹怪力乱神，脑洞极大，而且故事的连续性也很强，不过，相比而言《鬼吹灯》的故事确实更适合电影化。 小编一直觉得《盗墓笔记》特别适合做成... 
									<a class="content3-chunk2-p-a" href="#">(全文)</a>
								</p>
							</div>
							<div class="content3-chunk-3">
								<img class="content3-chunk3-img3" src="img/29.jpg"/>
								<h3>
								<a href="#">由性到爱，黎明破晓前</a>
								</h3>
								<div class="content3-chunk3-width">
									<a class="content3-chunk3-a" href="#">同志亦凡人中文站</a>
									<div class="content3-chunk-comments">评论</div>
									<a class="content3-chunk3-a" href="#">《同船爱歌》</a>
									<img class="content3-chunk1-img3" src="img/icon-4.jpg"/>
								</div>
								<p class="content3-chunk3-p">
									[img=5:C][/img] 《同船爱歌》可能是今年最神奇的同志电影了：一方面它是关于两个陌生男子在巴黎的浪漫一夜，主角们穿行大街小巷聊天说爱，炽热的化学反应几乎快把屏幕给拆了；另一方面它也是耻度惊人的GV，包括一场长达20分钟、真枪实弹的俱乐部群P戏，血... <a class="content3-chunk3-p-a" href="#">(全文)</a>
								</p>
							</div>
							<div class="content3-chunk-4">
								<img class="content3-chunk4-img4" src="img/30.jpg"/>
								<h3 class="">
								<a href="#">爱宠大机密</a>
								</h3>
								<div class="content3-chunk4-width">
									<a class="content3-chunk4-a" href="#">哒哒猫</a>
									<a class="content3-chunk4-a" href="#">《爱宠大机密》</a>
									<img class="content3-chunk1-img3" src="img/icon-4.jpg"/>
								</div>
								<p class="content3-chunk3-p">
									只有你想不到 没有它们做不到的 它们是你身边最熟悉但却又陌生的 是最听话可又疯狂的 它们每天依偎在你的身旁 而你却并不熟知它们 不是你太愚钝 只是它们隐藏得太深 《爱宠大机密》为我们揭示你所未知的它们 探究它们那不为人知的一面 带我们遨游爱... <a class="content3-chunk4-p-a" href="#">(全文)</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="r-container"></div>
		</div>
		<div class="banner">
			<img src="img/31.jpg"/>
		</div>
		<div class="footer">
			© 2005－2016 douban.com, all rights reserved 北京豆网科技有限公司
			<div class="footer-nav">
				<ul>
					<li>关于豆瓣</li>-
					<li>在豆瓣工作</li>-
					<li>联系我们</li>-
					<li>负责声明</li>-
					<li>帮助中心</li>-
					<li>移动应用</li>-
					<li>豆瓣广告</li>
				</ul>
			</div>
		</div>
	</body>
</html>