<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>幻灯片任务</title>

	<script>
    	var imgarray=new Array("img/1.jpg","img/2.jpg","img/3.jpg","img/4.jpg")
		var index=0;
		
		function next(){
				index++;
				if(index==imgarray.length){
						index=0;
					}
					document.getElementById("tp1").src=imgarray[index];
			}
		function previous(){
				index--;
				if(index<0){
						index=imgarray.length-1;
					}
					document.getElementById("tp1").src=imgarray[index];
			}
    </script>
</head>

<body>
	<img id="tp1" src="img/1.jpg" width="300" height="427"/>
    <br/>
    <input type="button" value="上一张" onClick="previous()"/>
    <input type="button" value="下一张" onClick="next()"/> 
</body>
</html>
